# poc-video4j-facerecognition

./: .gitignore  README.md  dbdiagram.yaml  pom.xml  startPostgres.sh
src/main/java/io/metaloom/poc/: FaceReference.java
src/main/java/io/metaloom/poc/bridge/: FaceIndexBridge.java
src/main/java/io/metaloom/poc/jooq/: FaceStorage.java
src/main/java/io/metaloom/poc/lucene/: FaceIndexResult.java  FaceIndexResultEntry.java  LuceneFaceIndexer.java
src/main/java/io/metaloom/poc/lucene/impl/: LuceneFaceIndexerImpl.java
src/main/java/io/metaloom/poc/util/: FaceDetectionUtils.java
src/main/java/io/metaloom/poc/video/: AbstractFacerecognition.java  Facerecognition.java
src/main/java/io/metaloom/poc/video/cli/: FacedetectionWorkerRunner.java
src/main/java/io/metaloom/poc/video/impl/: CommonsMathFacerecognitionImpl.java  LuceneFacerecognitionImpl.java  StoringLuceneFacerecognitionImpl.java
src/test/java/io/metaloom/poc/: AbstractFacedetectionTest.java
src/test/java/io/metaloom/poc/bridge/: FaceIndexBridgeTest.java
src/test/java/io/metaloom/poc/jooq/: FaceStorageTest.java  JooqFaceTest.java
src/test/java/io/metaloom/poc/video/: LuceneFacerecognitionTest.java  StoringLuceneFacerecognitionTest.java
